<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4a4747"
        android:hint="Favorite Twitter Searches"
        android:textColorHint="#EFE9E9"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/searchQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Twitter search query here"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/tagQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tag your query"
            android:padding="8dp"
            android:background="@android:drawable/edit_text"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tagged Searches"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#FFA500"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>


    <ListView
        android:id="@+id/taggedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/clearTagsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Tags"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
